{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.DataProtection": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=ppi-sql-server;Integrated Security=true;Initial Catalog=PPI;User Id=sa;Password=Developer01$;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;",
    "NoSqlConnection": "mongodb://ppi-mongo-server",
    "CacheConnection": "ppi-redis:6379,password=developer01,abortConnect=false"
  },
  "CacheOptions": {
    "AbsoluteExpirationInHours": 2,
    "SlidingExpirationInSeconds": 60
  }
}
